<!DOCTYPE html>
<html>
    <title>Alter Ego</title>
    <link rel="icon" href="https://lh3.googleusercontent.com/l3CvT7AxRXrw6c6zt-fa95OExpN5Mav3scmf2riqMWeyGf2OQn31LK1PXFi_ZxjQbW9yLbDXJz5M56GGAlvS3Hp06gzNiARBqVUmqIHpZvlvvLwVvOB66vNCLGZkwKPLgxIGNdszzqnVlNnqLL_V-jearWv77RDYDqOZ2k0lRgrkWErq7lv0-6rSAzdJ-6HHj7ByOEAuqlRlyob-x8CNaxEPSQLdLpW1RZAc3zqtWY2QH1IXNVHEuo9tMuRyKcFJx9EvM7qCm8_aKoVNjV5br5NbO1GOXJCXy2wVGkw5fbBNac_Rw8cn3fbcxHt-JMFghziNMbmFXUcq91THP1DetbRpSN_nuTN7SS2zwmOVH4SHLUzSocgJSsa-G2SsImI80E-fM4spIbbbKTNYtLjFwYYLEaCuIW_lR06l3_ryWB4dChyZXkt22bd0G_8E_U6KY6_fDQK-1XUFw3D8FDDKMM4Oh5hsGFEgseHTdKn4EzpoMpVLJdcWPuWinhpPakb8nommPFkD61h1xhwgFsaiv1eTWDtzfiUSbPUoPzI-ZRpq1ZFn1c2bnkvaOcwkxDFF5POuMrf17SQ-XLKYlzqXz7YpsAEtAYCaeaAWTz53ekvYl66SEo4Q4Jk1eHZtzSl-01xfoVLyj0UMTwa8itdpokleFQYHd0NipGEAAxhk7wKpKZXfEJM9w8ndLqSRP3F3dZgIt88G9Ucd6jh0WuqcZUZu=s452-no?authuser=0">

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
body{
  margin: 0;
}
#music {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background: rgba(255, 255, 255, 0.699);
	width: 31px;
	height: 31px;
	border-radius: 100%;
	position: absolute;
	z-index: 1;
	bottom: 100px;
	left: 460px;
}

#music img {
	opacity: 1;
	width: 31px;
	height: 31px;
	margin: 0px;
	z-index: 1;
        cursor:help; 
}

#music img:hover {
	opacity: 0.6;
}
#wallpaper{
mix-blend-mode:screen;
position:fixed;
z-index:-3;
width:100%;
height:100%;
background:url('images/moriyabackground.gif')no-repeat center/cover;
}
#wrapper{
-webkit-transition: all 0.4s ease-in-out;
opacity:0.4;
position:absolute;
width:580px;
height:278px;
margin:auto;
top:0;
bottom:0;
left:0px;
right:0;
}
#wrapper:hover{
-webkit-transition: all 0.4s ease-in-out;
opacity:1;
position:absolute;
width:580px;
height:278px;
margin:auto;
top:0;
bottom:0;
left:0px;
right:0;
}
#fake_wrapper{
height:275px;
width:445px;
overflow:hidden;
position:absolute;
}
#musicplayer:hover{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
filter:grayscale(0%);
}
#avatar{
width:120px;
height:120px;
position:absolute;
top:0;
right:0;
z-index:2;
background:url('images/kenshin.png')no-repeat center/cover;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
filter:grayscale(100%);
cursor:help;
}
#avatar:hover{
background:url('images/kenshinhover.gif')no-repeat center/cover;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
filter:grayscale(0%);
}
#static{
filter: brightness(0.35);
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
margin:auto;
background:url('images/glitchwallpaper.gif')no-repeat center/cover;
z-index:3;
display:none;
filter:grayscale(80%);
}
.window{
background:#000;
width:400px;
height:230px;
position:relative;
top:0;
bottom:0;
left:30px;
z-index:1;
opacity:1;
margin-bottom:45px;
}
.window img{
width:400px;
height:238px;
filter:grayscale(100%);
-webkit-transition: all 0.4s ease-in-out;
scroll-snap-align: start;
}
.window img:hover{
filter:grayscale(0%);
-webkit-transition: all 0.4s ease-in-out;
}
.ani_title{
background:rgba(55,55,55,0.49);
color:#ccc;
font-family:helvetica;
font-size:9px;
letter-spacing: 1.4px;
padding: 8px 13px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
-webkit-transition: all 0.4s ease-in-out;
cursor: default;
}
.ani_title:hover{
color:#FFF;
-webkit-transition: all 0.4s ease-in-out;
}
.blink{
opacity:1;
animation: blinker 1s step-start infinite;
font-size:13px;
}
@keyframes blinker {
  50% {
    opacity:0;
  }
}

</style>

</head>

<body onload="typeWriter()">

  <script>
    function play() {
      var audio = document.getElementById("audio");
  audio.loop = true;
      audio.play();
    }
    function glitch() {
      $('.audio2').prop("volume", 0.6);
      document.getElementById("static").style.display = "block";
      
      var audio2 = document.getElementById("audio2");
    
       audio2.loop = true; 
      audio2.play();
    }
    
  </script>
<audio id="audio2" src="audio/AFI - I Hope You Suffer.mp3" type="audio/mpeg"></audio>
  
<div id="wallpaper">

  <div id="static">
  </div>
  


<div id="wrapper">
    <a href="#">
<div id="avatar" onclick="glitch()"> </div>
</a> 
<script>
var i = 0;
var txt = 'I do whatever I want, so I can piss other people off.';
var speed = 50; 

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
<div id="fake_wrapper">

<div class="window">
<div class="ani_content">
<img src="images/fwrapper.png">
</div>
<div class="ani_title">
<span id="demo"></span><span class="blink">|
</span>
</div>
</div>

</div>
</div>

</body>
</html>
